$dot-radius: 10000px
$dot-blue: #508CE0
$small-dot-radius: 1000px


*
  position: relative

html,body
  margin: 0px
  padding: 0px
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  background-color: #fff
  font-size: 0px


.ball-box
  display: inline-block
  width: 50%
  height: 100%
  // border: solid 1px #000
  overflow: hidden
  background-color: $dot-blue
  transform-origin: right center
  transform: rotateY(180deg)
  animation: 4s inflat infinite
  &:before
    width: $dot-radius
    height: $dot-radius
    content: ' '
    display: block
    position: absolute
    right: 0px
    top: 50%
    transform-origin: right center
    transform: translateY(-50%) scale(0.01)
    border-radius: 100%
    background-color: #fff
    animation: 4s inflat-ball infinite
  
  
  
@keyframes inflat
  0%
    background-color: #fff
    transform: rotateY(180deg)
  25%
    background-color: #fff
    transform: rotateY(180deg)
  25.1%
    background-color: $dot-blue
    transform: rotateY(0deg)
  50%
    background-color: $dot-blue
    transform: rotateY(0deg)
  50.1%
    background-color: $dot-blue
    transform: rotateY(180deg)
  75%
    background-color: $dot-blue
    transform: rotateY(180deg)
  75.1%
    background-color: #fff
    transform: rotateY(0deg)
  100%
    background-color: #fff
    transform: rotateY(0deg)
  
@keyframes inflat-ball
  0%
    background-color: $dot-blue
    transform: translateY(-50%) scale(0.01)
  25%
    transform: translateY(-50%) scale(1)
  25.1%
    transform: translateY(-50%) scale(1)
    background-color: #fff
  50%
    transform: translateY(-50%) scale(0.01)
    background-color: #fff
  
  50.1%
    background-color: #fff
    transform: translateY(-50%) scale(0.01)
  75%
    background-color: #fff
    transform: translateY(-50%) scale(1)
  75.1%
    transform: translateY(-50%) scale(1)
    background-color: $dot-blue
  100%
    transform: translateY(-50%) scale(0.01)
    background-color: $dot-blue


