$light-blue: #AFD2FF
$dark-blue: #0B0E89
$dark-moon-halo-color: #0ebeff
$ball-radius: 30px
$gap: 30px
$ball-num: 4

*
  border: solid 1px #bbb

html,body
  padding: 0px
  margin: 0px
  width: 100%
  height: 100%
  position: relative

body
  // background-image: radial-gradient(40% 7px,$light-blue 50%, $dark-moon-halo-color 60% , black)
.load-bar
  width: 100%
  height: 100%
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  font-size: 0px
  border: none
  background-image: radial-gradient(40% 7px,$light-blue 50%, $dark-moon-halo-color 60% , black)
  display: flex
  justify-content: center
  align-items: center
  
.ball
  font-size: initial
  display: inline-block
  width: $ball-radius
  height: $ball-radius
  border: none
  border-radius: 100%
  background-image: radial-gradient(circle, $light-blue 35%, $dark-blue 60%)
  mix-blend-mode: screen
  filter: blur(2px)
  margin: 0 $gap
  animation: 2s ease-out moveToRight infinite
  
  
// .ball1
//   animation: 2s ease-out moveToRight infinite

// .ball2
//   animation: 2s ease-out moveToRight infinite
  
  
.ball:last-of-type
  animation: 2s ease-in-out semi-sphere-rotate infinite
  animation-timing-function: semi-sphere-rotate step-end
  animation-duration: 2s/-2
  
@keyframes moveToRight
  0%
    transform: translateX(0%)
  100%
    transform: translateX($gap * 2 + $ball-radius)
  
  
@keyframes semi-sphere-rotate
  0%
    transform-origin: -($gap * 2 + $ball-radius/2) center
    transform: rotate(0deg)
  100%
    transform-origin: -($gap * 2 + $ball-radius/2) center
    transform: rotate(180deg)
  
@keyframes semi-sphere-rotate-another
  0%
    transform-origin: -($gap * 2 *  $ball-num/2 + $ball-radius/2) center
    transform: rotate(0deg)
  50%
    transform-origin: -($gap * 2 * $ball-num/2 + $ball-radius/2) center
    transform: rotate(180deg)
  
  50.1%
    transform: translateX(-$gap * 2 *  $ball-num - $ball-radius)
  
  100%
    transform: translateX(-$gap * 2 - $ball-radius)
    
  
  